<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "table.css">
</head>
<body>
    <table>
        <tr>
            <th >Choose ur plan</th>
            <th >starter <p>$10</p>
            <p class ="wha" > per month</p></th>
            <th >econom <p>$30</p>
                <p class ="wha" > per month</p></th>
            <th >standard<p>$59</p>
                <p class ="wha" > per month</p></th>
            <th >professional <p>$99</p>
                <p class ="wha" > per month</p></th>
        </tr>
        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td >40GB</td>
            <td>110GB</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td>Bandwith per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td>Support tickets per month</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>
        <tr>
            <td ></td>
            <td ><button><a href = "https://www.youtube.com/shorts/2wPhb9RZlLU" target = "_blank">START</button></td>
                <td><button><a href = "https://www.youtube.com/shorts/p3D4ncG5VXo" target = "_blank">START</button></td>
                <td><button><a href = "https://www.youtube.com/watch?v=03IAR5O07h0" target = "_blank">START</button></td>
            <td><button><a href = "https://www.youtube.com/watch?v=R6MNlWagZhk" target = "_blank">START</button></td>
        
        </tr>

    </table>
</body>
</html>